<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="20dp"
        android:text="Congratulations"/>
    <TextView
        android:id="@+id/hsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="You ranked 1 with 120 points in Memory"/>
    <EditText
        android:id="@+id/hsEdt"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="Enter Your Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/hsBtn"
        android:text="OK"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>